# smart-etl

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/cn/hz/setl/commons/annotation/: ConfigTable.java
commons/src/main/java/cn/hz/setl/commons/dto/: ApiResult.java
commons/src/main/java/cn/hz/setl/commons/utils/: CommandUtils.java  ConfigTableUtils.java  FileUtils.java  SpelUtils.java  UUIDUtils.java  ValueObjectUtils.java
commons/src/main/java/com/hundsun/setl/common/: package-info.java
commons/src/main/java/com/hundsun/setl/common/dto/: ApiResult.java
commons/src/main/java/com/hundsun/setl/common/utils/: CommandUtils.java  FileUtils.java
commons/src/test/java/cn/hz/setl/commons/cmd/: ShellCommandTest.java
commons/src/test/java/com/hundsun/setl/common/cmd/: ShellCommandTest.java
demo/: pom.xml
demo/deploy/sqls/schema/: etl_component.sql  etl_step.sql  etl_task.sql  tp_taskplan.sql
demo/src/main/java/com/hundsun/isms/etl/: DateUtls.java  DemoApp.java  IsmsApplication.java  IsmsTestConfig.java  TestController.java
demo/src/main/java/com/hundsun/isms/etl/hs/: HsGzTask.java
demo/src/test/java/com/hundsun/isms/etl/domain/: ComponentEntityTest.java
doc/: 场景分析.xlsx
isms-etl-demo/: pom.xml
isms-etl-demo/deploy/sqls/schema/: etl_dataset_connector.sql  etl_step.sql  tp_taskplan.sql
isms-etl-demo/src/main/java/com/hundsun/isms/etl/: EhCacheConfig.java  IsmsTestConfig.java  package-info.java
isms-etl-demo/src/test/java/com/hundsun/isms/etl/hs/: HsGzTaskTest.java
isms-etl-demo/src/test/java/com/hundsun/setl/: SetlApplicationTests.java
sdk/: pom.xml
sdk/src/main/java/cn/hz/ddbm/setl/config/: EtlConfig.java
sdk/src/main/java/cn/hz/ddbm/setl/domain/: Action.java  EngineType.java  Step.java  StepType.java  Task.java  TaskType.java
sdk/src/main/java/cn/hz/ddbm/setl/entity/: BaseDatasource.java  BaseScripts.java  EntryDatasource.java  EntryScripts.java  EntryTask.java  EntryTaskstep.java  EntryTaskstepAction.java  EtlTaskstep.java  TaskLogs.java  TaskRequestLogs.java  TaskStatus.java
sdk/src/main/java/cn/hz/ddbm/setl/exception/: ArgsException.java  ConfigException.java  EtlException.java  EtlRouteException.java  EtlStepException.java  ExecuteException.java  FailExecuteException.java  NoActionForCommandException.java  NotSupportCommandException.java  NotSupportFunctionException.java  NotSupportOperationException.java  RouteExecuteException.java  ValidateException.java
sdk/src/main/java/cn/hz/ddbm/setl/mapper/: EtlTaskRequestLogsMapper.java
sdk/src/main/java/cn/hz/ddbm/setl/model/: EtlTaskRequest.java  EtlTaskResponse.java  EtlTaskStatus.java
sdk/src/main/java/cn/hz/ddbm/setl/service/: Component.java  ComponentFactory.java  ComponentService.java  EtlWebService.java  EtlWebServiceImpl.java  RuntimeContainerFactory.java  RuntimeFactory.java  TaskFactory.java  TaskLogsService.java  TaskRequestLogsService.java
sdk/src/main/java/cn/hz/ddbm/setl/service/factory/: AtomFactory.java  BaseTaskFactory.java  PipelineFactory.java  WorkFactory.java
sdk/src/main/java/cn/hz/ddbm/setl/service/sdk/: MemTaskService.java  RedisTaskService.java  TaskRuntimeContext.java  TaskService.java
sdk/src/main/java/cn/hz/ddbm/setl/service/sdk/component/: DataSetService.java  GroovyService.java  PipelineService.java  WorkFlowService.java
sdk/src/main/java/cn/hz/ddbm/setl/service/sdk/factory/: WorkFactory.java
sdk/src/main/java/cn/hz/ddbm/setl/web/: EtlWebServiceImpl.java
sdk/src/test/java/cn/hz/ddbm/setl/: CommonCLI.groovy  EtlTestConfig.java  IsmsApplication.java  TestConfiguration.java
sdk/src/test/java/cn/hz/ddbm/setl/config/: EtlConfigMock.groovy  EtlConfigTest.groovy
sdk/src/test/java/cn/hz/ddbm/setl/dataset/: DatasetService.java
sdk/src/test/java/cn/hz/ddbm/setl/domain/: ActionTest.java
sdk/src/test/java/cn/hz/ddbm/setl/domain/pipeline/: PipelineTaskAttrTest.java  PipelineTaskEntityTest.java
sdk/src/test/java/cn/hz/ddbm/setl/entity/: BaseEntityTest.java
sdk/src/test/java/cn/hz/ddbm/setl/mock/: MockTaskService.java
sdk/src/test/java/cn/hz/ddbm/setl/service/: ComponentServiceTest.java
sdk/src/test/java/cn/hz/ddbm/setl/service/etlruntime/: BaseEtlServiceTest.groovy  PipelineEtlServiceTest.groovy  PipelineEtlServiceTest.java
sdk/src/test/java/cn/hz/ddbm/setl/service/factory/: PipelineFactoryTest.java
sdk/src/test/java/cn/hz/ddbm/setl/utils/: ValueObjectUtilsTest.groovy
server/: pom.xml
smart-etl-sdk/: pom.xml
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/: package-info.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/config/: EtlConfig.java  MybatisPlusAdapterToVService.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/domain/: EngineType.java  Step.java  Task.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/entity/: BaseDataset.java  EtlTask.java  EtlTaskstep.java  EtlTaskstepAction.java  TaskLogs.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/exception/: EtlRouteException.java  EtlStepException.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/mapper/: BaseDatasetMapper.java  BaseDatasourceMapper.java  BaseScriptsMapper.java  EtlTaskLogsMapper.java  EtlTaskMapper.java  EtlTaskstepActionMapper.java  EtlTaskstepMapper.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/service/: EtlWebService.java  TaskFactory.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/service/component/: DataSetService.java  DataSourceService.java  GroovyService.java  PipelineService.java  WorkFlowService.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/service/etlruntime/: TaskService.java
smart-etl-sdk/src/main/java/cn/hz/ddbm/setl/utils/: UUIDUtils.java
smart-etl-sdk/src/test/java/cn/hz/ddbm/setl/: IsmsApplication.java
smart-etl-sdk/src/test/java/cn/hz/ddbm/setl/config/: EtlConfigTest.groovy
smart-etl-sdk/src/test/java/cn/hz/ddbm/setl/dataset/: ParamerNamesUtils.java  TemplateUtils.java  TfFundInfoService.java
smart-etl-sdk/src/test/java/cn/hz/ddbm/setl/service/: ComponentServiceTest.java  DataSetConnectorServiceTest.java
smart-etl-sdk/src/test/java/cn/hz/ddbm/setl/utils/: ValueObjectUtilsTest.groovy
tools/: pom.xml
ui/: pom.xml
(+8 files in other folders)
