<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hz.ddbm.setl</groupId>
    <artifactId>setl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>setl</name>
    <packaging>pom</packaging>
    <description>setl</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>

        <module>commons</module>
        <module>smart-etl-sdk</module>
    </modules>


</project>
